<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="header">
        <div class="menu1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><a href="#">Portal Banco de Chile</a></li>
                            <li><a href="#">Seguridad</a></li>
                            <li><a href="#">Ayuda</a></li>
                            <li><a href="#">Emergencias</a></li>
                            <li><a href="#">Sucursales</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menuprincipal">
            <div class="menu-mobile">
                <img src="img/menu.png" alt="open menu">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo-banco">
                            <img src="img/logo-bancoChile.png">
                        </div>
                        <div class="banco-en-linea">
                            <a href="#" class="btn btn-orange btn-secure">
                            
                            Banco en Línea</a>
                        </div>
                        <ul>
                            <li><a href="#"><span>Inicio</span><span></span></a></li>
                            <li><a href="#funcionalidades"><span>Funcionalidades</span><span></span></a></li>
                            <li><a href="#seguridad"><span>Seguridad</span><span></span></a></li>
                            <li><a href="#ayuda"><span>Centro de Ayuda</span><span></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="espaciador-video"></div>

    <div class="videoWrapper">

        <!-- Controles Custom -->
        <div class="controladores">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a id="play"></a>
                        <a id="pause"></a>
                        <a id="mute-toggle" class="mute"></a>
                        <div class="progress-container">
                            <div class="progress"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="playlistBanco">
                            <ul>
                                <li class="selecVideo currentvideo" data-video-id="cvvWpv6uB8s">
                                    Nueva <span>Experiencia</span>
                                </li>
                                <li class="selecVideo" data-video-id="KkFnm-7jzOA">
                                    Más <span>Personalización</span>
                                </li>
                                <li class="selecVideo" data-video-id="h14wr4pXZFk">
                                    Más <span>Seguridad</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <iframe id="existing-iframe-example" width="640" height="380" src="https://www.youtube.com/embed/cvvWpv6uB8s?rel=0&enablejsapi=1&controls=0&amp;showinfo=0" frameborder="0">
        </iframe>
    </div>

    <div id="nuevas-funcionalidades">
        <div class="anchor" id="funcionalidades"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 no-padding-tablet">
                    <div class="section-1">
                        <div>
                            <h2>Nueva experiencia, nuevas <strong>Funcionalidades</strong> </h2>
                        </div>
                    </div>


                    <div class="fila">
                        <div class="box-menu box1">
                            <div class="box-1-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec purus accumsan, faucibus sem vitae, vehicula turpis nullam venenatis quam quis ellentesque iaculis dui at nulla malesuada porta. Sed iaculis convallis urna in pretium. In varius, lectus at fermentum vulputate augue dapibus luctus.
                                </p>
                            </div>
                        </div>
                        <div class="box-menu box2">
                            <div class="box-buton">
                                <img src="img/icon-consultasCuentasLineas.png" alt="">
                                <span>Consultas de Cuentas y Líneas</span>
                                <i class="MCSS-abajo"></i>
                            </div>
                            <div class="box-content">

                                <div class="container-fluid">
                                    <div class="row">

                                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">

                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner" role="listbox">

                                                <!-- se repite -->
                                                <div class="item active">
                                                    <h5>Consultas de Cuentas y Líneas</h5>
                                                    <div class="col-sm-6">
                                                        
                                                        <img src="img/consultas-youtube.png" alt="" class="img-responsive detalle">

                                                        <p class="detalle">
                                                            Etiam ornare, est et mattis pharetra, augue eros vestibulum nisi, non malesuada mi nibh sit amet ante. Integer in orci diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer id viverra tortor. Pellentesque tempor metus maximus orci varius mattis. Fusce ullamcorper at lorem non luctus. Donec gravida tempus odio, in suscipit lectus. Quisque sed ipsum tortor. Nam gravida
                                                        </p>
                                                        <p class="detalle">
                                                            mi nibh sit amet ante. Integer in orci diam interdum et malesuada fames ac ante placerat nisl nec egestas integer id viverra tortor mattis pharetra, augue eros.
                                                        </p>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <h5 class="detalle">Infografía de Cuentas y Líneas</h5>

<!--                                                        <img src="img/consultas-infografia.png" alt="" class="img-responsive">-->
                                                        
                                                        <img src="img/image-inside-bch.png" alt="" class="img-responsive detalle">

                                                        <button class="btn-ver-infografia">
                                                            Ver infografía completa
                                                            <img src="img/icon-ver.png" alt="">
                                                        </button>
                                                        <p class="detalle">
                                                            Vehicula turpis nullam venenatis quam quis ellentesque iaculis dui at nulla malesuada porta. Sed iaculis convallis urna in pretium. In varius, lectus at fermentum vulputate augue dapibus luctus.
                                                        </p>
                                                        <p class="detalle">
                                                            Nunc tristique varius rutrum. Nulla elementum neque eget nisl tincidunt fermentum. Sed a lectus sapien. Etiam libero massa, finibus auctor sagittis nec, blandit eget erat.
                                                        </p>

                                                    </div>
                                                </div>
                                                <!-- fin se repite -->

                                                <!-- se repite -->
                                                <div class="item">
                                                   
                                                    <h5>Título Sección 2</h5>
                                                    
                                                    <div class="col-sm-6">
                                                        
                                                        <h5 class="detalle">Subsección 1</h5>

                                                        <p class="detalle">
                                                            Etiam ornare, est et mattis pharetra, augue eros vestibulum nisi, non malesuada mi nibh sit amet ante. Integer in orci diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer id viverra tortor. Pellentesque tempor metus maximus orci varius mattis. Fusce ullamcorper at lorem non luctus. Donec gravida tempus odio, in suscipit lectus. Quisque sed ipsum tortor. Nam gravida
                                                        </p>
                                                        
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <h5 class="detalle">Subsección 2</h5>
                                                    </div>
                                                </div>
                                                <!-- se repite -->

                                                <!-- se repite -->
                                                <div class="item">
                                                    <h5>Título Sección 2</h5>
                                                    <div class="col-sm-6">
                                                        <h5 class="detalle">Subsección 1</h5>

                                                        <p class="detalle">
                                                            Etiam ornare, est et mattis pharetra, augue eros vestibulum nisi, non malesuada mi nibh sit amet ante. Integer in orci diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer id viverra tortor. Pellentesque tempor metus maximus orci varius mattis. Fusce ullamcorper at lorem non luctus. Donec gravida tempus odio, in suscipit lectus. Quisque sed ipsum tortor. Nam gravida
                                                        </p>

                                                    </div>
                                                    <div class="col-sm-6">
                                                        <h5 class="detalle">Subsección 2</h5>
                                                    </div>
                                                </div>
                                                <!-- se repite -->


                                            </div>

                                            <!-- Indicators -->
                                            <div class="indicador">
                                                <div class="indicador-left">
                                                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                                        <span aria-hidden="true">&lt;</span>
                                                    </a>
                                                </div>
                                                <ol class="carousel-indicators">

                                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
                                                        <span>1</span></li>
                                                    <li data-target="#carousel-example-generic" data-slide-to="1"><span>2</span>
                                                    </li>
                                                    <li data-target="#carousel-example-generic" data-slide-to="2"><span>3</span></li>

                                                </ol>
                                                <div class="indicador-right">
                                                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                                        <span aria-hidden="true">&gt;</span>
                                                    </a>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="fila">
                        <div class="box-menu box3">
                            <div class="box-buton">
                                <img src="img/icon-simulacionCreditoConsumo.png" alt="">
                                <span>Simulación Crédito Consumo</span>
                                <i class="MCSS-abajo"></i>
                            </div>
                            <div class="box-content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit, urna sit amet accumsan suscipit, sapien massa mattis risus, et accumsan quam ipsum at sem. Fusce a nisi vestibulum, aliquam nunc sit amet, blandit eros. Proin sagittis bibendum viverra. Curabitur rutrum arcu tellus, ut accumsan arcu interdum quis. Quisque ut enim at arcu elementum tristique id ut tortor. Vivamus finibus diam tellus, vel commodo mauris fermentum nec. Phasellus vitae auctor neque. Aenean congue enim vitae dolor vulputate volutpat. Aliquam et porta est, quis eleifend sapien. Etiam ut scelerisque mi. Suspendisse aliquet consequat risus id scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ut arcu ut urna bibendum aliquam vel nec nibh. Donec rhoncus vehicula auctor. Nulla leo velit, gravida sit amet interdum eget, viverra quis dui. Phasellus mauris augue, eleifend vitae purus vitae, pretium molestie eros.
                            </div>
                        </div>
                        <div class="box-menu box4">
                            <div class="box-buton">
                                <img src="img/icon-consultasTarjetasCredito.png" alt="">
                                <span>Consultas de Tarjetas de Crédito</span>
                                <i class="MCSS-abajo"></i>
                            </div>
                            <div class="box-content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit, urna sit amet accumsan suscipit, sapien massa mattis risus, et accumsan quam ipsum at sem. Fusce a nisi vestibulum, aliquam nunc sit amet, blandit eros. Proin sagittis bibendum viverra. Curabitur rutrum arcu tellus, ut accumsan arcu interdum quis. Quisque ut enim at arcu elementum tristique id ut tortor. Vivamus finibus diam tellus, vel commodo mauris fermentum nec. Phasellus vitae auctor neque. Aenean congue enim vitae dolor vulputate volutpat. Aliquam et porta est, quis eleifend sapien. Etiam ut scelerisque mi. Suspendisse aliquet consequat risus id scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ut arcu ut urna bibendum aliquam vel nec nibh. Donec rhoncus vehicula auctor. Nulla leo velit, gravida sit amet interdum eget, viverra quis dui. Phasellus mauris augue, eleifend vitae purus vitae, pretium molestie eros.
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="fila">
                        <div class="box-menu box5">
                            <div class="box-buton">
                                <img src="img/icon-inversiones.png" alt="">
                                <span>Inversiones</span>
                                <i class="MCSS-abajo"></i>
                            </div>
                            <div class="box-content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit, urna sit amet accumsan suscipit, sapien massa mattis risus, et accumsan quam ipsum at sem. Fusce a nisi vestibulum, aliquam nunc sit amet, blandit eros. Proin sagittis bibendum viverra. Curabitur rutrum arcu tellus, ut accumsan arcu interdum quis. Quisque ut enim at arcu elementum tristique id ut tortor. Vivamus finibus diam tellus, vel commodo mauris fermentum nec. Phasellus vitae auctor neque. Aenean congue enim vitae dolor vulputate volutpat. Aliquam et porta est, quis eleifend sapien. Etiam ut scelerisque mi. Suspendisse aliquet consequat risus id scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ut arcu ut urna bibendum aliquam vel nec nibh. Donec rhoncus vehicula auctor. Nulla leo velit, gravida sit amet interdum eget, viverra quis dui. Phasellus mauris augue, eleifend vitae purus vitae, pretium molestie eros.
                            </div>
                        </div>
                        <div class="box-menu box6">
                            <div class="box-buton">
                                <img src="img/icon-transferenciasFondos.png" alt="">
                                <span>Transferencias de Fondos</span>
                                <i class="MCSS-abajo"></i>
                            </div>
                            <div class="box-content">
                                <div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit, urna sit amet accumsan suscipit, sapien massa mattis risus, et accumsan quam ipsum at sem. Fusce a nisi vestibulum, aliquam nunc sit amet, blandit eros. Proin sagittis bibendum viverra. Curabitur rutrum arcu tellus, ut accumsan arcu interdum quis. Quisque ut enim at arcu elementum tristique id ut tortor. Vivamus finibus diam tellus, vel commodo mauris fermentum nec. Phasellus vitae auctor neque. Aenean congue enim vitae dolor vulputate volutpat. Aliquam et porta est, quis eleifend sapien. Etiam ut scelerisque mi. Suspendisse aliquet consequat risus id scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ut arcu ut urna bibendum aliquam vel nec nibh. Donec rhoncus vehicula auctor. Nulla leo velit, gravida sit amet interdum eget, viverra quis dui. Phasellus mauris augue, eleifend vitae purus vitae, pretium molestie eros.
                                </div>

                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="fila">
                        <div class="box-menu box7">
                            <div class="box-buton">
                                <img src="img/icon-miPerfil.png" alt="">
                                <span>Mi Perfil</span>
                                <i class="MCSS-abajo"></i>
                            </div>
                            <div class="box-content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit, urna sit amet accumsan suscipit, sapien massa mattis risus, et accumsan quam ipsum at sem. Fusce a nisi vestibulum, aliquam nunc sit amet, blandit eros. Proin sagittis bibendum viverra. Curabitur rutrum arcu tellus, ut accumsan arcu interdum quis. Quisque ut enim at arcu elementum tristique id ut tortor. Vivamus finibus diam tellus, vel commodo mauris fermentum nec. Phasellus vitae auctor neque. Aenean congue enim vitae dolor vulputate volutpat. Aliquam et porta est, quis eleifend sapien. Etiam ut scelerisque mi. Suspendisse aliquet consequat risus id scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ut arcu ut urna bibendum aliquam vel nec nibh. Donec rhoncus vehicula auctor. Nulla leo velit, gravida sit amet interdum eget, viverra quis dui. Phasellus mauris augue, eleifend vitae purus vitae, pretium molestie eros.
                            </div>
                        </div>
                        <div class="box-menu box8">
                            <div class="box-buton">
                                <img src="img/icon-pagosAvances.png" alt="">
                                <span>Pagos y Avances</span>
                                <i class="MCSS-abajo"></i>
                            </div>
                            <div class="box-content">
                                <div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit, urna sit amet accumsan suscipit, sapien massa mattis risus, et accumsan quam ipsum at sem. Fusce a nisi vestibulum, aliquam nunc sit amet, blandit eros. Proin sagittis bibendum viverra. Curabitur rutrum arcu tellus, ut accumsan arcu interdum quis. Quisque ut enim at arcu elementum tristique id ut tortor. Vivamus finibus diam tellus, vel commodo mauris fermentum nec. Phasellus vitae auctor neque. Aenean congue enim vitae dolor vulputate volutpat. Aliquam et porta est, quis eleifend sapien. Etiam ut scelerisque mi. Suspendisse aliquet consequat risus id scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ut arcu ut urna bibendum aliquam vel nec nibh. Donec rhoncus vehicula auctor. Nulla leo velit, gravida sit amet interdum eget, viverra quis dui. Phasellus mauris augue, eleifend vitae purus vitae, pretium molestie eros.
                                </div>

                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="seguridad-reforzada">
        <div class="anchor" id="seguridad"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 no-padding-tablet">
                    <div class="section-1">
                        <div class="left-side">
                            <h3>Seguridad reforzada</h3>
                        </div>
                        <div class="right-side">
                            <p>Tu nuevo Banco en Línea cuenta con la Seguridad de siempre, aún más reforzada</p>

                            <ul>
                                <li>Nuevas y más exigentes prácticas y políticas de seguridad</li>
                                <li>Plataformas estables y de alta disponibilidad</li>
                            </ul>

                        </div>
                    </div>

                    <div class="section-2">
                        <div class="borde-medio">
                            <p>Protégete tú también tomando en cuenta los siguientes consejos:</p>
                        </div>

                    </div>

                    <div class="section-3">
                        <div class="borde-medio">
                            <button class="btn-ver-mas" id="verMas"><span class="sp1 txt-show">Ver más</span><span class="sp2 txt-hide">Ocultar</span></button>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
        
        <div class="section-4">
            <div class="sub-section-1">

                <div class="container-mobile-tooltips">
                    <div class="circle-tooltip active">
                        <img src="img/icon-miPass.png" alt="">
                        <div class="tooltip-mobile">
                            <p>
                                Con APP Mi Pass utiliza tu smartphone para autorizar transacciones en forma más rápida y con un estricto protocolo de seguridad que valida tu identidad.
                            </p>
                        </div>
                    </div>

                    <div class="circle-tooltip">
                        <img src="img/icon-llamada.png" alt="">
                        <div class="tooltip-mobile">
                            <p>
                                Con APP Mi Pass utiliza tu smartphone para autorizar transacciones en forma más rápida y con un estricto protocolo de seguridad que valida tu identidad.
                            </p>
                        </div>
                    </div>

                    <div class="circle-tooltip">
                        <img src="img/icon-mobile.png" alt="">
                        <div class="tooltip-mobile">
                            <p>
                                Con APP Mi Pass utiliza tu smartphone para autorizar transacciones en forma más rápida y con un estricto protocolo de seguridad que valida tu identidad.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container-mobile">
                    <img class="movil" src="img/movil-bch.png" alt="">
                </div>

            </div>
            <div class="sub-section-2">
                <img class="imac" src="img/imac-bch.png" alt="">
            </div>
            <div class="sub-section-3">
                <div class="container-imac-tooltips">
                    <div class="circle-tooltip active">
                        <img src="img/icon-notebook.png" alt="">
                        <div class="tooltip-imac t-imac-1">
                            <p>
                                Instala Trusteer Rapport y protege tu PC de aplicaciones que intenten copiar tus claves o datos.
                            </p>
                        </div>
                    </div>

                    <div class="circle-tooltip" data-toggle="tooltip" data-placement="right" title="Tooltip on left">
                        <img src="img/icon-tarjeta.png" alt="">
                        <div class="tooltip-imac t-imac-2">
                            <p>
                                Instala Trusteer Rapport y protege tu PC de aplicaciones que intenten copiar tus claves o datos.
                            </p>
                        </div>
                    </div>

                    <div class="circle-tooltip" data-toggle="tooltip" data-placement="right" title="Tooltip on left">
                        <img src="img/icon-tarjetas.png" alt="">
                        <div class="tooltip-imac t-imac-3">
                            <p>
                                Instala Trusteer Rapport y protege tu PC de aplicaciones que intenten copiar tus claves o datos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-section-4">
                <img class="tablet" src="img/tablet-bch.png" alt="">
            </div>
            <div class="sub-section-5">
                <ul class="container-mobile-tablet">
                    <li class="circle-tooltip active">
                        <img src="img/icon-imac-1.png" alt="">
                        <div class="tooltip-tablet">
                            <p>
                                Ignora correos en que te soliciten datos bancarios confidenciales.
                            </p>
                        </div>
                    </li>
                    <li class="circle-tooltip">
                        <img src="img/icon-imac-2.png" alt="">
                        <div class="tooltip-tablet t-tablet-2">
                            <p>
                                Ignora correos en que te soliciten datos bancarios confidenciales.
                            </p>
                        </div>
                    </li>
                    <li class="circle-tooltip">
                        <img src="img/icon-imac-3.png" alt="">
                        <div class="tooltip-tablet t-tablet-3">
                            <p>
                                Ignora correos en que te soliciten datos bancarios confidenciales.
                            </p>
                        </div>
                    </li>
                    <li class="circle-tooltip">
                        <img src="img/icon-imac-4.png" alt="">
                        <div class="tooltip-tablet t-tablet-4">
                            <p>
                                Ignora correos en que te soliciten datos bancarios confidenciales.
                            </p>
                        </div>
                    </li>
                    <li class="circle-tooltip">
                        <img src="img/icon-imac-5.png" alt="">
                        <div class="tooltip-tablet t-tablet-5">
                            <p>
                                Ignora correos en que te soliciten datos bancarios confidenciales.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sub-section-6">
                <img class="notebook" src="img/notebook-bch.png" alt="">
            </div>
        </div>
    </div>

    <div id="centro-de-ayuda">
        <div class="anchor" id="ayuda"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 no-padding-tablet">
                    <div class="section-1">
                        <div class="left-side">
                            <h3>Centro de Ayuda</h3>
                        </div>
                        <div class="right-side">
                            <ul>
                                <li class="section-1">
                                    <a href="#">
                                        <div class="text">
                                            <h6>Contáctanos</h6>
                                            <span>Para consultas. reclamos y sugerencias</span>
                                        </div>
                                        <div class="icono">
                                            <i class="MCSS-ayuda-contactanos"></i>
                                        </div>
                                    </a>
                                </li>
                                <li class="section-2">
                                    <a href="#">
                                        <div class="text">
                                            <h6>Fonobank Banca Personas</h6>
                                            <span>(600) 637 3737</span>
                                        </div>
                                        <div class="icono">
                                            <i class="MCSS-ayuda-fonobank"></i>
                                        </div>
                                    </a>
                                </li>
                                <li class="section-3">
                                    <a href="#">
                                        <div class="text">
                                            <h6>Ayuda vía Twitter</h6>
                                            <span>@AyudaBancoChile</span>
                                        </div>
                                        <div class="icono">
                                            <i class="MCSS-ayuda-twitter"></i>
                                        </div>
                                    </a>
                                </li>
                                <li class="section-4">
                                    <a href="#">
                                        <div class="text">
                                            <h6>Facebook</h6>
                                            <span>Centro de Atención 24/7</span>
                                        </div>
                                        <div class="icono">
                                            <i class="MCSS-ayuda-facebook"></i>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="section-2">


                        <div class="preguntas-frecuentes">

                            <h5>PREGUNTAS FRECUENTES</h5>

                            <!-- Nav tabs -->
                            <div class="drop-zone">
                                <div class="select-boton">
                                </div>
                                
                                <div class="arrow-section">
                                    <i class="MCSS-arrow-down"></i>
                                </div>

                                <div class="select-body">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation">
                                            <a href="#generales" aria-controls="generales" role="tab" data-toggle="tab">
                                                <div>Generales</div>
                                                <div>
                                                    <i class="MCSS-faq-generales"></i>
                                                    <i class="MCSS-arrow-down"></i>
                                                </div>
                                            </a>
                                        </li>

                                        <li role="presentation" class="active">
                                            <a href="#ingreso" aria-controls="ingreso" role="tab" data-toggle="tab" class="default">
                                                <div>Ingreso, claves y dispositivos de seguridad</div>
                                                <div>
                                                    <i class="MCSS-derecha"></i>
                                                    <i class="MCSS-arrow-down"></i>
                                                </div>
                                            </a>
                                        </li>

                                        <li role="presentation">
                                            <a href="#inicio" aria-controls="inicio" role="tab" data-toggle="tab">
                                                <div>Página de Inicio</div>
                                                <div>
                                                    <i class="MCSS-faq-paginaInicio"></i>
                                                    <i class="MCSS-arrow-down"></i>
                                                </div>
                                            </a>
                                        </li>

                                        <li role="presentation">
                                            <a href="#tarjeta-credito" aria-controls="tarjeta-credito" role="tab" data-toggle="tab">
                                                <div>Tarjetas de Crédito</div>
                                                <div>
                                                    <i class="MCSS-faq-tarjetaCredito"></i>
                                                    <i class="MCSS-arrow-down"></i>
                                                </div>
                                            </a>
                                        </li>

                                        <li role="presentation">
                                            <a href="#cuentas-linea-credito" aria-controls="cuentas-linea-credito" role="tab" data-toggle="tab">
                                                <div>Cuentas y Líneas de Crédito</div>
                                                <div>
                                                    <i class="MCSS-faq-cuentasLineasCredito "></i>
                                                    <i class="MCSS-arrow-down"></i>
                                                </div>
                                            </a>
                                        </li>

                                        <li role="presentation">
                                            <a href="#transferencias-pagos" aria-controls="transferencias-pagos" role="tab" data-toggle="tab">
                                                <div>Transferencias y Pagos</div>
                                                <div>
                                                    <i class="MCSS-faq-transferenciasPagos"></i>
                                                    <i class="MCSS-arrow-down"></i>
                                                </div>
                                            </a>
                                        </li>

                                        <li role="presentation">
                                            <a href="#inversiones" aria-controls="inversiones" role="tab" data-toggle="tab">
                                                <div>Inversiones</div>
                                                <div>
                                                    <i class="MCSS-faq-inversiones"></i>
                                                    <i class="MCSS-arrow-down"></i>
                                                </div>
                                            </a>
                                        </li>

                                        <li role="presentation">
                                            <a href="#creditos" aria-controls="creditos" role="tab" data-toggle="tab">
                                                <div>Créditos</div>
                                                <div>
                                                    <i class="MCSS-faq-credito"></i>
                                                    <i class="MCSS-arrow-down"></i>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <!-- Tab panes -->
                        <div class="tab-contenido tab-content">

                            <div role="tabpanel" class="tab-pane " id="generales">

                                <h6 class="faq pull-right">Generales</h6>

                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#section-1">
                                         <span>
                                          Suspendisse eget dolor a leo dictum porta etiam varius porta nunc scelerisque.
                                          </span>
                                          <i class="MCSS-arrow-down"></i>
                                      </a>
                                  </h4>
                                        </div>
                                        <div id="section-1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Sección 1
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                      <a data-toggle="collapse" data-parent="#accordion" href="#section-2">
                                          <span>
                                              ¿Cuáles son las principales mejoras entre la actual internet y la nueva?
                                              </span>
                                          <i class="MCSS-arrow-arriba"></i>
                                      </a>
                                  </h4>
                                        </div>
                                        <div id="section-2" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <p>
                                                    Las principales mejoras que incorpora esta Nueva Internet Personas son:
                                                </p>
                                                <p>
                                                    Se trata de una plataforma muy robusta en términos de seguridad (se refuerza aún más ese tema con respecto a actual internet, incorporando nuevas y mejores políticas de seguridad que disminuyen la probabilidad de fraudes).
                                                </p>
                                                <p>
                                                    Mejora la usabilidad: navegación más simple, clara e intuitiva. Flujos de procesos más limpios y herramientas que motivan la autoatención son elementos pensados para que el usuario pueda gestionar su tiempo de mejor manera.
                                                </p>
                                                <p>
                                                    Flexibilidad: la incorporación de elementos autoadministrables le entregan al usuario la opción de personalizar su sitio privado, dando más importancia a los flujos o funcionalidades más utilizadas.
                                                </p>
                                                <p>
                                                    Foco en el cliente: mayor personalización y despliegue de información relevante para el usuario (Ejemplo: página resumen de inicio)
                                                </p>
                                                <p>
                                                    Disminuye la carga operativa para Sucursales y Contact Center gracias a las funcionalidades de autoatención incluidas en la Nueva Internet Personas.
                                                </p>
                                                <p>
                                                    Consistencia de cara al cliente: entre plataformas Personas, Empresas y entre segmentos. Todas las nuevas plataformas se basan de manera transversal en los pilares descritos anteriormente y tienen un look similar, con los matices característicos que distinguen a cada marca y segmento en particular.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#section-3">
                                          <span>
                                              Suspendisse eget dolor a leo dictum porta etiam varius porta nunc scelerisque. </span>
                                          <i class="MCSS-arrow-down"></i>
                                      </a>
                                  </h4>
                                        </div>
                                        <div id="section-3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Sección 3
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#section-4">
                                          <span>
                                              Suspendisse eget dolor a leo dictum porta etiam varius porta nunc scelerisque. </span>
                                          <i class="MCSS-arrow-down"></i>
                                      </a>
                                  </h4>
                                        </div>
                                        <div id="section-4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Sección 4
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div role="tabpanel" class="tab-pane active" id="ingreso">

                                <h6 class="faq pull-right">Ingreso, claves y dispositivos de seguridad</h6>

                                <div class="panel-group" id="accordion2">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#section2-1">
                                          <span>
                                              Sección 1
                                          </span>
                                          <i class="MCSS-arrow-down"></i>
                                      </a>
                                  </h4>
                                        </div>
                                        <div id="section2-1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 1
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                      <a data-toggle="collapse" data-parent="#accordion2" href="#section2-2">
                                          <span>
                                              Sección 2
                                          </span>
                                          <i class="MCSS-arrow-arriba"></i>
                                      </a>
                                  </h4>
                                        </div>
                                        <div id="section2-2" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                Contenido sección 2
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div role="tabpanel" class="tab-pane" id="inicio">
                                
                                <h6 class="faq pull-right">Página de Inicio</h6>

                                <div class="panel-group" id="accordion3">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#section3-1">
                                                    <span>
                                                        Sección 1
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section3-1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 1
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion3" href="#section3-2">
                                                    <span>
                                                        Sección 2
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section3-2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 2
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion3" href="#section3-3">
                                                    <span>
                                                        Sección 3
                                                    </span>
                                                    <i class="MCSS-arrow-arriba"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section3-3" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                Contenido sección 3
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                
                            </div>
                            <div role="tabpanel" class="tab-pane" id="tarjeta-credito">
                                
                                <h6 class="faq pull-right">Tarjetas de Crédito</h6>

                                <div class="panel-group" id="accordion4">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#section4-1">
                                                    <span>
                                                        Sección 1
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section4-1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 1
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion4" href="#section4-2">
                                                    <span>
                                                        Sección 2
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section4-2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 2
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion4" href="#section4-3">
                                                    <span>
                                                        Sección 3
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section4-3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 3
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion4" href="#section4-4">
                                                    <span>
                                                        Sección 4
                                                    </span>
                                                    <i class="MCSS-arrow-arriba"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section4-4" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                Contenido sección 4
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                
                            </div>
                            <div role="tabpanel" class="tab-pane" id="cuentas-linea-credito">
                                
                                <h6 class="faq pull-right">Cuentas y Líneas de Crédito</h6>

                                <div class="panel-group" id="accordion5">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion5" href="#section5-1">
                                                    <span>
                                                        Sección 1
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section5-1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 1
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion5" href="#section5-2">
                                                    <span>
                                                        Sección 2
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section5-2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 2
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion5" href="#section5-3">
                                                    <span>
                                                        Sección 3
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section5-3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 3
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion5" href="#section5-4">
                                                    <span>
                                                        Sección 4
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section5-4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 4
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion5" href="#section5-5">
                                                    <span>
                                                        Sección 5
                                                    </span>
                                                    <i class="MCSS-arrow-arriba"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section5-5" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                Contenido sección 5
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                
                            </div>
                            <div role="tabpanel" class="tab-pane" id="transferencias-pagos">
                                
                                <h6 class="faq pull-right">Transferencias y Pagos</h6>

                                <div class="panel-group" id="accordion6">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion6" href="#section6-1">
                                                    <span>
                                                        Sección 1
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section6-1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 1
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion6" href="#section6-2">
                                                    <span>
                                                        Sección 2
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section6-2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 2
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion6" href="#section6-3">
                                                    <span>
                                                        Sección 3
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section6-3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 3
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion6" href="#section6-4">
                                                    <span>
                                                        Sección 4
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section6-4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 4
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion6" href="#section6-5">
                                                    <span>
                                                        Sección 5
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section6-5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 5
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion6" href="#section6-6">
                                                    <span>
                                                        Sección 6
                                                    </span>
                                                    <i class="MCSS-arrow-arriba"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section6-6" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                Contenido sección 6
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                
                            </div>
                            <div role="tabpanel" class="tab-pane" id="inversiones">
                                
                                <h6 class="faq pull-right">Inversiones</h6>

                                <div class="panel-group" id="accordion7">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion7" href="#section7-1">
                                                    <span>
                                                        Sección 1
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section7-1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 1
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion7" href="#section7-2">
                                                    <span>
                                                        Sección 2
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section7-2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 2
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion7" href="#section7-3">
                                                    <span>
                                                        Sección 3
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section7-3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 3
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion7" href="#section7-4">
                                                    <span>
                                                        Sección 4
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section7-4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 4
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion7" href="#section7-5">
                                                    <span>
                                                        Sección 5
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section7-5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 5
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion7" href="#section7-6">
                                                    <span>
                                                        Sección 6
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section7-6" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                Contenido sección 6
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion7" href="#section7-7">
                                                    <span>
                                                        Sección 7
                                                    </span>
                                                    <i class="MCSS-arrow-arriba"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section7-7" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                Contenido sección 7
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                
                            </div>
                            <div role="tabpanel" class="tab-pane" id="creditos">
                                
                                <h6 class="faq pull-right">Créditos</h6>

                                <div class="panel-group" id="accordion8">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion8" href="#section8-1">
                                                    <span>
                                                        Sección 1
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section8-1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 1
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion8" href="#section8-2">
                                                    <span>
                                                        Sección 2
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section8-2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 2
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion8" href="#section8-3">
                                                    <span>
                                                        Sección 3
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section8-3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 3
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion8" href="#section8-4">
                                                    <span>
                                                        Sección 4
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section8-4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 4
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion8" href="#section8-5">
                                                    <span>
                                                        Sección 5
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section8-5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Contenido sección 5
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion8" href="#section8-6">
                                                    <span>
                                                        Sección 6
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section8-6" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                Contenido sección 6
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion8" href="#section8-7">
                                                    <span>
                                                        Sección 7
                                                    </span>
                                                    <i class="MCSS-arrow-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section8-7" class="panel-collapse collapse ">
                                            <div class="panel-body">
                                                Contenido sección 7
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion8" href="#section8-8">
                                                    <span>
                                                        Sección 8
                                                    </span>
                                                    <i class="MCSS-arrow-arriba"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="section8-8" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                Contenido sección 8
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="circle-anchor-top">
                        <!-- el id llama a un  evento javascript -->
                        <i id="to-top" class="MCSS-arriba"></i>
                    </div>
                    <div class="section-1">
                        <div class="left-side">
                            <p>Banco de Chile es el emisor de la tarjeta de crédito Travel Club, Club La Tercera Visa y Entel Visa, siendo el prestador de los servicios bancarios asociados a estas.
                                <br/> Infórmese sobre la garantía estatal de los depósitos en su banco o en www.sbif.cl
                            </p>
                        </div>
                        <div class="right-side">
                            <a href="#" class="logo-banco-footer">
                                <img src="img/logo-bancochile.png">
                            </a>

                            <div class="iconos">
                                <a href="#">
                                    <i class="MCSS-ayuda-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="MCSS-ayuda-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="MCSS-footer-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="section-2">
                        <p class="no-padding-tablet">
                            © 2016 Banco de Chile. Todos los Derechos Reservados.Queda prohibido, salvo en los casos en que expresamente Banco de Chile lo autorice, establecer enlaces, hipervínculos o links, desde portales o sitios web de terceros a páginas web del Banco, distintas de la página principal de su portal, accesible en la dirección URL http://www3.bancochile.cl, o la que le sustituya en el futuro, así como presentar las páginas web de Banco de Chile o la información contenida en ellas bajo frames o marcos, signos distintivos, marcas o denominaciones sociales o comerciales de otra persona, empresa o entidad.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/videoplayer.js"></script>


</body>

</html>