.espaciador-video{
  width: 100%;
  height: 0px;
  @media #{$mobile} {
    height: 95px;
  }
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .controladores{
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 9990;
    width: 100%;
    a{
      display: block;
      float: left;
      width: 25px;
      height: 25px;
      margin-right: 15px;
      color: #fff;
      font-size: 50px;
      text-shadow:2px 2px 2px #000;
      padding: 0px;
      margin-top: 20px;
      cursor: pointer;
      @media #{$mobile-y-tablet} {
        display: none;
      }
    }

    #play{
      background-image: url(../img/play.png);
      background-position: center;
      background-repeat: no-repeat;
    }
    #pause{
      background-image: url(../img/stop.png);
      background-position: center;
      background-repeat: no-repeat;
    }
    #mute-toggle{
      background-image: url(../img/audio.png);
      background-position: center;
      background-repeat: no-repeat;
    }
    #mute-toggle.mute{
      background-image: url(../img/mute.png);
    }
    @media #{$mobile} {
      height: 1px;
    }
    @media #{$mobile-y-tablet} {
      .container{
        width: 100%;
        padding:0px;
        .row{
          padding:0px;
          .col-md-6{
            padding:0px;
          }
        }
      }
    }
  }
  @media #{$mobile} {
    margin-bottom: 170px;
    .container{
      padding:0px;
      .col-md-6{
        padding:0px;
      }
    }
  }
}
 
.progress-container {
  display: block;
  float: left;
  width: 240px;
  height: 10px;
    background-color: $progress-container;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 27px;
  @media #{$mobile-y-tablet} {
    display: none;
  }
}

.progress {
  width: 0%;
  height: 100%;
  background-color: #abd83f;
}

.playlistBanco{
    float: right;
    width: 650px;
    @media #{$tablet} {
      width: 100%;
    }
    @media #{$mobile} {
      position: absolute;
      left: 0px;
      width: 100%;
      top: 0px;
    }
    ul{
      float: right;
      margin: 0px;
      padding: 0px;
      @media #{$mobile-y-tablet} {
          width: 100%;
      }
      li{
        display: inline-block;
        height: 70px;
        min-width: 160px;
        margin-left: 2px;
        float: left;
        padding-right: 70px;
        padding-left: 30px;
        padding-top: 20px;
        cursor: pointer;
        color: #fff;
          background-color: $playlistBanco;
        position: relative;
        line-height: 1;
        :before{
          content: '';
          display: block;
          width: 30px;
          height: 30px;
          background-image: url(../img/playbig.png);
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          right: 30px;
          top: 20px;
          @media #{$mobile}{
            top: 15px;

          }
        }
        @media #{$tablet} {
          width: 33%;
            background-color:$playlistBanco-transp;
        }
        span{
          display: block;
        }

        @media #{$mobile}{
          width: 100%;
          margin-left: 0px;
          margin-bottom: 1px;
          height: 60px;
          font-size: 18px;
          padding-top: 22px;
          span{
            display: inline;
          }
        }

      }
      li.currentvideo{
          background-color: $playlistBanco-currentvideo;
        @media #{$tablet} {
            background-color: $playlistBanco-currentvideo-transp;  
        }
      }
    }
}

